<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T02 - Zasady programowania</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie T02 - Zasady programowania</h1>
  <h2>Autor: Michał Knurowski</h2>
  <hr>
</header>
<section>
  <h1>Język programowania</h1>
  <p>Służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.</p>
  <hr>
  <h1>Elementy języka</h1>
  <h2>Składnia</h2>
  <p>zbiór reguł opisujących sposób definiowania struktur danych, rodzaje dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą być łączone w większe struktury.</p>
  <h2>Semantyka</h2>
  <p>zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz ich funkcji w programie.</p>
  <h2>Typy danych</h2>
  <p>dostępne typy danych, ich właściwości oraz operacje, które mogą być wykonane na wartościach danego typu.</p>
  <h1>Paradygmaty programowania</h1>
  <h2>Paradygmaty programowania opisują między innymi programowanie:</h2>
  <ul>
    <li>strukturalne</li>
    <li>obiektowe</li>
    <li>proceduralne</li>
    <li>funkcyjne</li>
    <li>uogólnione</li>
  </ul>
  <h1>Skryptowe języki programowania</h1>
  <h2><b>Skrypt</b> to napisany w języku skryptowym program, który jest wykonywany wewnątrz aplikacji.</h2>
  <p><b>Język skryptowy</b> to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane w programach w celu zautomatyzowania powtarzających się czynności. Są używane do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych służą do sterowania przebiegiem gry.</p>
  <h1>Proste algorytmy</h1>
  <p><b>Algorytm</b> to zestaw ściśle określonych czynności prowadzących do wykonania pewnego zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny algorytm i zdefiniować dla niego odpowiednie struktury danych.
  <h1>Reprezentacja algorytmów</h1>
  <h2>Schemat blokowy:</h2>
  <table>
    <tr>
      <th>Symbol</th>
      <th>Opis</th>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081126.png" alt="Start" height="83" width="217"/></td>
      <td>Początek algorytmu, start programu. Od tego miejsca rozpoczyna się wykonywanie operacji.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081227.png" alt="Koniec" height="74" width="220"/></td>
      <td>Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081236.png" alt="Łączenie" height="54" width="219"/></td>
      <td>Połączenie między blokami. Wskazuje kolejność wykonywania operacji.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081241.png" alt="Obliczenia" height="66" width="219"/></td>
      <td>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu znajdują się operacje do wykonania.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081246.png" alt="Wprowadzanie danych" height="79" width="220"/></td>
      <td>Wprowadzanie danych. Wewnątrz tego symbolu określamy dane wejściowe, które muszą zostać wczytane.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081253.png" alt="Wyprowadzanie danych" height="81" width="218"/></td>
      <td>Wyprowadzanie danych. Wewnątrz tego symbolu określamy dane wyjściowe, które powinny zostać wyprowadzone jako wynik.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081258.png" alt="Decyzja" height="144" width="213"/></td>
      <td>Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozgałęzień w algorytmie. Jeżeli warunek jest spełniony, następuje przejście do gałęzi „Tak”, w przeciwnym razie do gałęzi „Nie”.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081303.png" alt="Podprogram" height="88" width="217"/></td>
      <td>Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie podprogramu.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081306.png" alt="Łącznik" height="86" width="221"/></td>
      <td>Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc łączenia schematu, np. gdyby linie musiały się krzyżować.</td>
    </tr>
    <tr>
      <td><img src="img/Zrzut ekranu 2025-09-05 081311.png" alt="Łącznik międzystronicowy" height="81" width="213"/></td>
      <td>Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia schematu, gdy nie mieści się on na jednej stronie.</td>
    </tr>
  </table>

</section>
</body>
</html>