<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T03 - porównanie programowania obiektowego i strukturalnego.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie T03 - porównanie programowania obiektowego i strukturalnego.</h1>
  <h2>Autor: Michał Knurowski</h2>
</header>
<hr>
<section>
  <h1>Programowanie strukturalne</h1>
  <hr>
  <p>Paradygmat programowania zakładający rozdzielenie
    funkcjonalności programu na moduły (podprogramy).
    Komunikują się one ze sobą przez określone interfejsy.</p>
  <p>Jest rozszerzeniem programowania proceduralnego
    (poprawa przejrzystości i jakości kodu oraz
    przyśpieszenie tworzenia oprogramowania).</p>
  <hr>
  <h1>Założenia programowania strukturalnego</h1>
  <hr>
  <p>Podzielone bloki kodu mają jeden punkt wejścia (mogą
    mieć wiele punktów wyjścia)</p>
  <p>Wykonywanie wyrażeń w określonej kolejności</p>
  <p>Używanie instrukcji warunkowych (if , if else)</p>
  <p>Używanie pętli (for, while, do while)</p>
  <p>Unikanie instrukcji skoku (goto)</p>
  <p>Unikanie instrukcji break, continue</p>
  <hr>
  <h1>Programowanie obiektowe</h1>
  <hr>
  <p>Paradygmat programowania zakładający reprezentację
    problemów w postaci obiektów, przypisanie im działań
    (metod), które mogą wykonywać oraz umieszczenie pól,
    które opisują dany obiekt.</p>
  <p>Jest to podejście bardziej naturalne dla ludzi, bardziej
    zgodne z rzeczywistością.</p>
  <hr>
  <h1>Założenia programowania obiektowego</h1>
  <p>Abstrakcja</p>
  <p>Hermetyzacja danych (enkapsulacja)</p>
  <p>Dziedziczenie</p>
  <p>Polimorfizm</p>
  <hr>
  <h1>Abstrakcja</h1>
  <hr>
  <p>Zredukowanie właściwości opisywanego obiektu do
    najbardziej podstawowych, ograniczenie zakresu
    funkcjonalności obiektu do kluczowych dla danego
    zagadnienia działań.</p>
  <p>Ukrycie funkcjonalności za interfejsem, uogólnienie
    implementacji.</p>
  <hr>
  <h1>Enkapsulacja</h1>
  <hr>
  <p>Inaczej hermetyzacja danych.</p>
  <p>Dostęp do składowych jest ograniczony za pomocą
    dobrze określonego interfejsu, czyli obiekt udostępnia
    tylko pewien zbiór metod, które są widoczne z zewnątrz i
    mogą być wywoływane.</p>
  <p>Dostęp do pól obiektu powinien być realizowany poprzez
    odpowiednie metody(Settery/gettery) a nie przez
    bezpośredni dostęp do nich.</p>
  <hr>
  <h1>Dziedziczenie</h1>
  <hr>
  <p>Mechanizm umożliwiający wywodzenie nowych klas z klas
    już istniejących, wraz z przejmowaniem ich metod. Dzięki
    czemu zyskujemy wszystkie już istniejące funkcjonalności,
    które dodatkowo możemy rozszerzyć lub zmienić.</p>
  <hr>
  <h1>Polimorfizm</h1>
  <hr>
  <p>Mechanizm pozwalający na używanie metod itp. na różny
    sposób, np. przeciążając metodę toString, aby akceptowała
    zmienne typu int, float, decimal i każdą z nich
    konwertowała właściwie do ciągu znakowego.</p>
  <hr>
  <h1>Różnice</h1>
  <hr>
  <p>W programowaniu strukturalnym mamy podprogramy
    (funkcje), które odpowiednio ułożone i wywołane tworzą
    program.</p>
  <p>Natomiast w p. obiektowym funkcjonalności są
    przypisane obiektom, zatem trudniej tutaj o pomyłkę np.
    taką jak przekazanie złej zmiennej do funkcji.</p>

</section>
<footer>
  <p> Autor: Michał Knurowski </p>
</footer>
</body>
</html>